server {
    set $host_path "/Users/Ingwie/Work/BIRD3";
    access_log  /Users/Ingwie/Work/BIRD3/log/access.log;

    listen 8200;

    server_name  localhost;
    root   $host_path/;
    set $yii_bootstrap "app.php";

    charset utf-8;

    location / {
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }

    location ~ ^/(protected|framework|themes/\w+/views) {
        deny  all;
    }

    # Vermeidet die verarbeitung von statischen, nicht existenten Dateien
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    # Leitet PHP Scripts an den FastCGI server unter 127.0.0.1:9000 weiter
    #
    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        # Yii soll Aufrufe von nicht existierenden PHP-Dateien abfangen
        set $fsn /$yii_bootstrap;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        fastcgi_pass   127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

        # PATH_INFO und PATH_TRANSLATED müssen nicht angegeben werden,
        # sind aber in RFC 3875 für CGI definiert:
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
    }

    # Zugriff auf sog. dotfiles verhindern (.htaccess, .svn, .git, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
